{
  "version": 2,
  "name": "afrisafe-ai-frontend",
  "builds": [
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://afrisafe-ai-backend.onrender.com/api/$1" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
